<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductCode" Value="{7A886FF7-9F9C-45F4-9C75-EEA7F040E69A}"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8BE53508-BC95-4967-9236-9588097F58E9}"/>
    <ROW Property="ProductName" Value="Raccoon RSS Reader"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Sounds_DIR" Directory_Parent="TARGETDIR" DefaultDir="Sounds"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{EEB6DB92-EFF5-4118-9604-C3F8B0D18230}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{C30F347A-BD16-46A6-B515-DCFFCC81B4BE}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Raccoon_RSS_Reader.exe" ComponentId="{DFD10B87-8E03-4C40-92F8-2A58AB024BD5}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Raccoon_RSS_Reader.exe" FullKeyPath="TARGETDIR\Raccoon RSS Reader.exe"/>
    <ROW Component="config.aup" ComponentId="{2CB1B474-F485-4014-A954-F3A474510B96}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="config.aup" FullKeyPath="TARGETDIR"/>
    <ROW Component="HEEY.WAV" ComponentId="{91D560A8-61C1-46AB-92D5-99B1BD6EB6A3}" Directory_="Sounds_DIR" Attributes="0" Condition="" KeyPath="HEEY.WAV" FullKeyPath="TARGETDIR\Sounds"/>
    <ROW Component="Inputs.txt" ComponentId="{CDE01F49-AECC-45F0-9737-6ACFCFC4C682}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="za.exe" ComponentId="{A895EE97-D15A-41E4-B168-6D692A6F3536}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe AutoUpdate.exe config.aup Inputs.txt Raccoon_RSS_Reader.exe HEEY.WAV za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LoadFailed.html" Component_="config.aup" FileName="LoadFa~1.htm|LoadFailed.html" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\LoadFailed.html" SelfReg="false"/>
    <ROW File="Loading_Nothing.gif" Component_="config.aup" FileName="Loadin~2.gif|Loading-Nothing.gif" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Loading-Nothing.gif" SelfReg="false"/>
    <ROW File="RSS_Feed_Display_Stylesheet.css" Component_="config.aup" FileName="RSSFee~1.css|RSS Feed Display Stylesheet.css" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\RSS Feed Display Stylesheet.css" SelfReg="false"/>
    <ROW File="UHOH.WAV" Component_="HEEY.WAV" FileName="UHOH.WAV" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Sounds\UHOH.WAV" SelfReg="false"/>
    <ROW File="feeds.lst" Component_="config.aup" FileName="feeds.lst" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\feeds.lst" SelfReg="false"/>
    <ROW File="DownLoading.html" Component_="config.aup" FileName="DownLo~1.htm|DownLoading.html" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\DownLoading.html" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Loading.html" Component_="config.aup" FileName="Loadin~1.htm|Loading.html" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Loading.html" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="config.aup" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="DownLoading.gif" Component_="config.aup" FileName="DownLo~1.gif|DownLoading.gif" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\DownLoading.gif" SelfReg="false"/>
    <ROW File="LoadNothing.html" Component_="config.aup" FileName="LoadNo~1.htm|LoadNothing.html" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\LoadNothing.html" SelfReg="false"/>
    <ROW File="Loading.gif" Component_="config.aup" FileName="Loading.gif" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Loading.gif" SelfReg="false"/>
    <ROW File="Loading_Failed.gif" Component_="config.aup" FileName="Loadin~1.gif|Loading-Failed.gif" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Loading-Failed.gif" SelfReg="false"/>
    <ROW File="Raccoon_RSS_Reader.exe" Component_="Raccoon_RSS_Reader.exe" FileName="Raccoo~1.exe|Raccoon RSS Reader.exe" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Raccoon RSS Reader.exe" SelfReg="false"/>
    <ROW File="config.aup" Component_="config.aup" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\config.aup" SelfReg="false"/>
    <ROW File="HEEY.WAV" Component_="HEEY.WAV" FileName="HEEY.WAV" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Sounds\HEEY.WAV" SelfReg="false"/>
    <ROW File="Help.txt" Component_="config.aup" FileName="Help.txt" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Help.txt" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\7za.exe" SelfReg="false"/>
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="VICTORY.WAV" Component_="HEEY.WAV" FileName="VICTORY.WAV" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\Sounds\VICTORY.WAV" SelfReg="false"/>
    <ROW File="RSS_Feed_Display_Stylesheet_backup.css" Component_="config.aup" FileName="RSSFee~2.css|RSS Feed Display Stylesheet_backup.css" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\RSS Feed Display Stylesheet_backup.css" SelfReg="false"/>
    <ROW File="feeds_backup.lst" Component_="config.aup" FileName="feeds_~1.lst|feeds_backup.lst" Version="" Language="" Attributes="" SourcePath="..\Raccoon RSS Reader\Required Files\feeds_backup.lst" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Raccoon_RSS_Reader_AutoUpdate" Directory_="SHORTCUTDIR" Name="AutoUp~1|Raccoon RSS Reader AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Raccoon_RSS_Reader_Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Raccoon RSS Reader Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Raccoon_RSS_Reader" Directory_="SHORTCUTDIR" Name="Raccoo~1|Raccoon RSS Reader" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="RSS Reader" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Raccoon RSS Reader Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
