Raccoon RSS Reader

Raccoon RSS Reader is a simple RSS Feed Reader which allows the user to list a number of RSS feeds they wish to track. The RSS Feed XML is downloaded by the application and converted to an HTML format which is then displayed using its local CSS stylesheet (which can be edited by the user as required). The RSS feeds have a 30 minute cache.

Created by Craig Lotter, September 2006

*********************************

Project Details:

Coded in Visual Basic .NET using Visual Studio .NET 2005
Implements concepts such as XML parsing.
Level of Complexity: Simple

*********************************

Update 20061120.03:

- Resolved disabling of listbox when user click on empty space

*********************************

Update 20070227.04:

- Placed Image in RSS Feeds Label
- On load, auto select and focuses on feed listbox
- Horizontal splitter is no longer fixed
- Freeze Menu bar when loading feed
- Currently displayed feed is refreshed when cache is cleared

*********************************

Update 20070913.05:

- Added standard CodeUnit Help and About dialogs
- Now displays the resting page on load

*********************************

Update 20070928.06:

- Added small status bar to application

*********************************

Update 20071018.07:

- Application window is now centered on startup
- 'Loading' screen has been replaced with a 'Downloading' screen for accuracy's sake

*********************************

Update 20071030.08:

- Bug fix in error handling code

*********************************

Update 20071123.09:

- Changed file download code in order to accomdate UCT's ISA authentication/cache server
- Added menu option to allow for easy setting of stored network user name and password (for use with proxies, like UCT's ISA proxy cache server)

*********************************

Update 20080625.10:

- Added AutoUpdate option to menu
